2025-10-05T17:58:41  Fetching changes.
2025-10-05T17:58:41    Starting  LocalZipHandler
2025-10-05T17:58:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c0c8aa93-1b54-4386-ae98-fd05516bd544.zip (27.32 MB) to /tmp/zipdeploy/extracted
2025-10-05T17:59:12  Updating submodules.
2025-10-05T17:59:13  Preparing deployment for commit id '8e2df978-b'.
2025-10-05T17:59:13  PreDeployment: context.CleanOutputPath False
2025-10-05T17:59:13  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-05T17:59:14  Repository path is /tmp/zipdeploy/extracted
2025-10-05T17:59:14  Running oryx build...
2025-10-05T17:59:14    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0438e4a8f359 | tee /tmp/oryx-build.log
2025-10-05T17:59:16    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-05T17:59:16    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-05T17:59:17    
2025-10-05T17:59:17    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-05T17:59:17    
2025-10-05T17:59:17    Build Operation ID: ff44cea88d69e3af
2025-10-05T17:59:17    Repository Commit : 8e2df978-bd21-4459-8858-4211625ca051
2025-10-05T17:59:17    OS Type           : buster
2025-10-05T17:59:17    Image Type        : githubactions
2025-10-05T17:59:17    
2025-10-05T17:59:17    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-05T17:59:17    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-05T17:59:17    Detecting platforms...
2025-10-05T17:59:23    Detected following platforms:
2025-10-05T17:59:23      nodejs: 16.20.2
2025-10-05T17:59:23    Error: Couldn't detect a version for the platform 'php' in the repo.
2025-10-05T17:59:25    Error: Couldn't detect a version for the platform 'php' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0438e4a8f359 | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-10-05T17:59:25  
2025-10-05T17:59:25  
2025-10-05T17:59:25  Generating summary of Oryx build
2025-10-05T17:59:25  Parsing the build logs
2025-10-05T17:59:26  Found 0 issue(s)
2025-10-05T17:59:26  
2025-10-05T17:59:26  Build Summary :
2025-10-05T17:59:27  ===============
2025-10-05T17:59:27  Errors (0)
2025-10-05T17:59:27  Warnings (0)
2025-10-05T17:59:27  
2025-10-05T17:59:28  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
