2025-10-05T18:11:13  Fetching changes.
2025-10-05T18:11:13    Starting  LocalZipHandler
2025-10-05T18:11:13    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8d54643e-5545-473e-af5a-4653ba55a440.zip (1.26 MB) to /tmp/zipdeploy/extracted
2025-10-05T18:11:17  Updating submodules.
2025-10-05T18:11:20  Preparing deployment for commit id 'e6cedb72-4'.
2025-10-05T18:11:20  PreDeployment: context.CleanOutputPath False
2025-10-05T18:11:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-05T18:11:20  Repository path is /tmp/zipdeploy/extracted
2025-10-05T18:11:21  Running oryx build...
2025-10-05T18:11:21    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de043a95eea406 | tee /tmp/oryx-build.log
2025-10-05T18:11:24    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-05T18:11:24    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-05T18:11:24    
2025-10-05T18:11:24    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-05T18:11:24    
2025-10-05T18:11:24    Build Operation ID: fa3be1d448cd128d
2025-10-05T18:11:24    Repository Commit : e6cedb72-4e0f-4ca1-86d9-3fa155e47cea
2025-10-05T18:11:24    OS Type           : buster
2025-10-05T18:11:25    Image Type        : githubactions
2025-10-05T18:11:25    
2025-10-05T18:11:25    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-05T18:11:25    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-05T18:11:25    Detecting platforms...
2025-10-05T18:11:29    Error: Platform 'nodejs' version '>=20.0.0' is unsupported. Supported versions: 10.23.0, 10.24.1, 12.19.0, 12.20.0, 12.21.0, 12.22.0, 12.22.11, 12.22.12, 12.22.4, 12.22.6, 12.22.9, 14.15.0, 14.15.1, 14.16.0, 14.17.0, 14.17.4, 14.17.6, 14.18.3, 14.19.1, 14.20.1, 14.21.2, 14.21.3, 15.0.0, 15.0.1, 15.1.0, 15.2.0, 15.2.1, 15.3.0, 16.13.1, 16.13.2, 16.14.0, 16.14.2, 16.18.0, 16.19.0, 16.20.0, 16.20.1, 16.20.2, 16.5.0, 16.6.1, 16.8.0, 17.0.1, 17.1.0, 17.2.0, 17.3.1, 17.4.0, 17.5.0, 17.6.0, 10.23.0, 10.24.1, 12.19.0, 12.20.0, 12.21.0, 12.22.0, 12.22.11, 12.22.12, 12.22.4, 12.22.6, 12.22.9, 14.15.0, 14.15.1, 14.16.0, 14.17.0, 14.17.4, 14.17.6, 14.18.3, 14.19.1, 14.20.1, 14.21.2, 14.21.3, 15.0.0, 15.0.1, 15.1.0, 15.2.0, 15.2.1, 15.3.0, 16.13.1, 16.13.2, 16.14.0, 16.14.2, 16.18.0, 16.19.0, 16.20.0, 16.20.1, 16.20.2, 16.5.0, 16.6.1, 16.8.0, 17.0.1, 17.1.0, 17.2.0, 17.3.1, 17.4.0, 17.5.0, 17.6.0
2025-10-05T18:11:29    Error: Platform 'nodejs' version '>=20.0.0' is unsupported. Supported versions: 10.23.0, 10.24.1, 12.19.0, 12.20.0, 12.21.0, 12.22.0, 12.22.11, 12.22.12, 12.22.4, 12.22.6, 12.22.9, 14.15.0, 14.15.1, 14.16.0, 14.17.0, 14.17.4, 14.17.6, 14.18.3, 14.19.1, 14.20.1, 14.21.2, 14.21.3, 15.0.0, 15.0.1, 15.1.0, 15.2.0, 15.2.1, 15.3.0, 16.13.1, 16.13.2, 16.14.0, 16.14.2, 16.18.0, 16.19.0, 16.20.0, 16.20.1, 16.20.2, 16.5.0, 16.6.1, 16.8.0, 17.0.1, 17.1.0, 17.2.0, 17.3.1, 17.4.0, 17.5.0, 17.6.0, 10.23.0, 10.24.1, 12.19.0, 12.20.0, 12.21.0, 12.22.0, 12.22.11, 12.22.12, 12.22.4, 12.22.6, 12.22.9, 14.15.0, 14.15.1, 14.16.0, 14.17.0, 14.17.4, 14.17.6, 14.18.3, 14.19.1, 14.20.1, 14.21.2, 14.21.3, 15.0.0, 15.0.1, 15.1.0, 15.2.0, 15.2.1, 15.3.0, 16.13.1, 16.13.2, 16.14.0, 16.14.2, 16.18.0, 16.19.0, 16.20.0, 16.20.1, 16.20.2, 16.5.0, 16.6.1, 16.8.0, 17.0.1, 17.1.0, 17.2.0, 17.3.1, 17.4.0, 17.5.0, 17.6.0
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de043a95eea406 | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-10-05T18:11:29  
2025-10-05T18:11:30  
2025-10-05T18:11:30  Generating summary of Oryx build
2025-10-05T18:11:30  Parsing the build logs
2025-10-05T18:11:30  Found 0 issue(s)
2025-10-05T18:11:31  
2025-10-05T18:11:31  Build Summary :
2025-10-05T18:11:31  ===============
2025-10-05T18:11:31  Errors (0)
2025-10-05T18:11:31  Warnings (0)
2025-10-05T18:11:32  
2025-10-05T18:11:33  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
