# cipfaro-site

./: .deployment  .env.development  .env.example  .env.production  .gitignore  AMELIORATIONS-REUSSITE-100.md  AMELIORATIONS-TERMINEES.md  BUILD-SUCCESS.md  CipFaroApi.csproj  DEPLOIEMENT-AZURE-FINAL-SUCCES.md  DEPLOIEMENT-AZURE-REUSSI.md  DEPLOIEMENT-CORRECTION.md  DEPLOY-GUIDE.md  DEPLOYMENT.md  GUIDE-AZURE-LOGIC-APPS.md  GUIDE-DEPLOIEMENT-AZURE-COMPLET.md  GUIDE-DEPLOIEMENT-RECRUTEMENT.md  GUIDE-DEPLOIEMENT.md  GUIDE-UTILISATION.md  IMPORT-SCHEMA-GUIDE.md  ITERATION-SUMMARY.md  LIVRAISON-FINALE.md  LOCAL-TEST-REPORT.md  PLAN-AMELIORATIONS-100-POURCENT.md  Program.Local.cs  Program.cs  RAPPORT-DEPLOIEMENT-FINAL.md  README-LOCAL.md  REDEVELOPMENT-STATUS.md  REDEVELOPPEMENT-PLAN.md  SOLUTION-MIGRATION-SWA.md  SUCCESS-SUMMARY.md  TESTS-END-TO-END.md  Untitled-1.txt  Untitled-12.txt  ameliorations-visuelles.html  appsettings.Development.json  appsettings.json  azure-logic-apps-schema.json  azure.yaml  (+48 more)
api/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
cipfaro-site-main/: .env.example  .env.production  .gitignore  README.md  eslint.config.js  package-lock.json  package.json  server.js  start-dev.ps1  start-dev.sh  vite.config.js
database/: ajouter_candidature_procedure.sql  azure-schema.sql  create_offres_emploi_table.sql  schema.sql
deployment/: staticwebapp.config.json  swa-cli.config.json
docs/: DEVELOPPEMENT-LOCAL.md  TESTS-ESPACES-UTILISATEURS.md
infra/: main.bicep  main.json
public/: staticwebapp.config.json
scripts/: configure-azure-env.sh  (+3 more)
(+736 files in other folders)
