2025-10-04T03:24:49  Fetching changes.
2025-10-04T03:24:49    Starting  LocalZipHandler
2025-10-04T03:24:54  Updating submodules.
2025-10-04T03:24:54  Preparing deployment for commit id 'cb6dd282-8'.
2025-10-04T03:24:55  PreDeployment: context.CleanOutputPath False
2025-10-04T03:24:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-04T03:24:56  Skipping build. Project type: Run-From-Zip
2025-10-04T03:24:56  Skipping post build. Project type: Run-From-Zip
2025-10-04T03:24:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-04T03:24:57  Updating /home/data/SitePackages/packagename.txt with deployment 20251004032447.zip
2025-10-04T03:24:57  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
