2025-10-04T04:13:52  Fetching changes.
2025-10-04T04:13:52    Starting  LocalZipHandler
2025-10-04T04:13:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2e6435b0-6d64-4ddd-a020-5acec359bc45.zip (0.80 MB) to /tmp/zipdeploy/extracted
2025-10-04T04:13:56  Updating submodules.
2025-10-04T04:13:56  Preparing deployment for commit id '6196ab12-9'.
2025-10-04T04:13:57  PreDeployment: context.CleanOutputPath False
2025-10-04T04:13:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-04T04:13:57  Running build. Project type: OneDeploy
2025-10-04T04:13:57  Copying the manifest
2025-10-04T04:13:57  Running deployment command...
2025-10-04T04:13:57    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-04T04:13:57    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-04T04:13:57    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-04T04:13:58    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/6196ab12-9eb6-47be-96c3-e021b5fcd03e/manifest
2025-10-04T04:13:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-04T04:13:58    Creating a list of all files at /tmp//filelist.txt
2025-10-04T04:13:58    No directory to exclude.
2025-10-04T04:13:58    Created /tmp//filelist.txt. Total number of files to be synced = 22.
2025-10-04T04:13:58    Created batches from the list of files. Processing 3 files in each thread
2025-10-04T04:13:58    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-04T04:13:58    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-04T04:13:58    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-04T04:13:58    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-04T04:13:58    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-04T04:13:58    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-04T04:13:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-04T04:13:58    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-04T04:13:58    
2025-10-04T04:13:58    Number of files: 3 (reg: 3)
2025-10-04T04:13:58    Number of created files: 3 (reg: 3)
2025-10-04T04:13:58    rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.webp" failed: Invalid argument (22)
2025-10-04T04:13:58    rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro-LLQ-FJMI.png" failed: Invalid argument (22)
2025-10-04T04:13:58    rsync: [receiver] open "/home/site/wwwroot/posts\lancement-site-cip-faro.md" failed: Invalid argument (22)
2025-10-04T04:13:58    Number of deleted files: 0
2025-10-04T04:13:58    Number of regular files transferred: 3
2025-10-04T04:13:58    rsync: [receiver] open "/home/site/wwwroot/assets\Signature Faro.png" failed: Invalid argument (22)
2025-10-04T04:13:58    Total transferred file size: 98.81K bytes
2025-10-04T04:13:58    rsync: [receiver] open "/home/site/wwwroot/assets\index-DCmsyP24.js" failed: Invalid argument (22)
2025-10-04T04:13:58    Literal data: 98.81K bytes
2025-10-04T04:13:58    rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro.png" failed: Invalid argument (22)
2025-10-04T04:13:58    Matched data: 0 bytes
2025-10-04T04:13:58    rsync: [receiver] open "/home/site/wwwroot/assets\vendor-Cmv6gU11.js" failed: Invalid argument (22)
2025-10-04T04:13:58    rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.png" failed: Invalid argument (22)
2025-10-04T04:13:58    rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation.JPG" failed: Invalid argument (22)
2025-10-04T04:13:58    File list transfer time: 0.000 seconds
2025-10-04T04:13:58    rsync: [receiver] open "/home/site/wwwroot/assets\certificat-B04066-2025-03-30.pdf" failed: Invalid argument (22)
2025-10-04T04:13:58    Total bytes received: 73
home/site/wwwroot/assets\vendor_html2canvas-B0tyYwQk.js" failed: Invalid argument (22)
2025-10-04T04:13:58    
2025-10-04T04:13:58    rsync: [receiver] open "/home/site/wwwroot/assets\logo-cip-faro-ei.jpeg" failed: Invalid argument (22)
2025-10-04T04:13:59    sent 99.04K bytes  received 73 bytes  198.23K bytes/sec
_dayjs-BsRXhaMw.js" failed: Invalid argument (22)
2025-10-04T04:13:59    total size is 98.81K  speedup is 1.00
root/assets\Qualiopi Actions de formation cipfaro.JPG" failed: Invalid argument (22)
2025-10-04T04:13:59    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
: Invalid argument (22)
2025-10-04T04:13:59    
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\react.svg" failed: Invalid argument (22)
2025-10-04T04:13:59    Number of created files: 3 (reg: 3)
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\vendor_jspdf-bti9h8c_.js" failed: Invalid argument (22)
2025-10-04T04:13:59    Number of regular files transferred: 3
transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.webp" failed: Invalid argument (22)
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro-LLQ-FJMI.png" failed: Invalid argument (22)
2025-10-04T04:13:59    Literal data: 7.32K bytes
ome/site/wwwroot/posts\lancement-site-cip-faro.md" failed: Invalid argument (22)
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\index-CgcDowzz.css" failed: Invalid argument (22)
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/posts\nouvelle-formation-septembre.md" failed: Invalid argument (22)
2025-10-04T04:13:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:13:59    File list generation time: 0.001 seconds
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\certificat-B04066-2025-03-30.pdf" failed: Invalid argument (22)
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\logo-cip-faro-ei.jpeg" failed: Invalid argument (22)
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\vendor_dayjs-BsRXhaMw.js" failed: Invalid argument (22)
2025-10-04T04:13:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:13:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:13:59    Total bytes sent: 3.75K
attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\Signature Faro.png" failed: Invalid argument (22)
2025-10-04T04:13:59    
sync: [receiver] open "/home/site/wwwroot/assets\vendor-Cmv6gU11.js" failed: Invalid argument (22)
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation cipfaro.JPG" failed: Invalid argument (22)
2025-10-04T04:13:59    total size is 7.32K  speedup is 1.91
wroot/assets\android-icon-72x72.png" failed: Invalid argument (22)
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\react.svg" failed: Invalid argument (22)
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\vendor_html2canvas-B0tyYwQk.js" failed: Invalid argument (22)
2025-10-04T04:13:59    
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\vendor_jspdf-bti9h8c_.js" failed: Invalid argument (22)
2025-10-04T04:13:59    Number of files: 3 (reg: 3)
2025-10-04T04:13:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:13:59    Number of deleted files: 0
rs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:13:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:13:59    Total file size: 716.56K bytes
ite/wwwroot/assets\Marque-cip-icpf.png" failed: Invalid argument (22)
2025-10-04T04:13:59    Total transferred file size: 716.56K bytes
2025-10-04T04:13:59    Literal data: 716.56K bytes
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation.JPG" failed: Invalid argument (22)
2025-10-04T04:13:59    Matched data: 0 bytes
2025-10-04T04:13:59    File list size: 0
2025-10-04T04:13:59    rsync: [receiver] open "/home/site/wwwroot/assets\index-CgcDowzz.css" failed: Invalid argument (22)
2025-10-04T04:13:59    File list generation time: 0.001 seconds
t/posts\nouvelle-formation-septembre.md" failed: Invalid argument (22)
2025-10-04T04:13:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:14:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:14:00    rsync: [receiver] open "/home/site/wwwroot/assets\index-DCmsyP24.js" failed: Invalid argument (22)
2025-10-04T04:14:00    Total bytes received: 73
2025-10-04T04:14:00    
sync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro.png" failed: Invalid argument (22)
2025-10-04T04:14:00    sent 273.90K bytes  received 73 bytes  547.94K bytes/sec
2025-10-04T04:14:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:14:00    total size is 716.56K  speedup is 2.62
transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:14:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:14:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:14:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:14:00    Number of files: 3 (reg: 3)
2025-10-04T04:14:00    Number of created files: 3 (reg: 3)
2025-10-04T04:14:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-04T04:14:00    Number of deleted files: 0
2025-10-04T04:14:00    Number of regular files transferred: 3
2025-10-04T04:14:00    Total file size: 76.81K bytes
2025-10-04T04:14:00    Total transferred file size: 76.81K bytes
2025-10-04T04:14:00    Literal data: 76.81K bytes
2025-10-04T04:14:00    Matched data: 0 bytes
2025-10-04T04:14:00    File list size: 0
2025-10-04T04:14:00    File list generation time: 0.001 seconds
2025-10-04T04:14:00    File list transfer time: 0.000 seconds
2025-10-04T04:14:00    Total bytes sent: 62.08K
2025-10-04T04:14:00    Total bytes received: 73
2025-10-04T04:14:00    
2025-10-04T04:14:00    sent 62.08K bytes  received 73 bytes  124.30K bytes/sec
2025-10-04T04:14:00    total size is 76.81K  speedup is 1.24
2025-10-04T04:14:00    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-10-04T04:14:00    
2025-10-04T04:14:00    Number of files: 1 (reg: 1)
2025-10-04T04:14:00    Number of created files: 1 (reg: 1)
2025-10-04T04:14:00    Number of deleted files: 0
2025-10-04T04:14:00    Number of regular files transferred: 1
2025-10-04T04:14:00    Total file size: 371.57K bytes
2025-10-04T04:14:00    Total transferred file size: 371.57K bytes
2025-10-04T04:14:00    Literal data: 371.57K bytes
2025-10-04T04:14:00    Matched data: 0 bytes
2025-10-04T04:14:00    File list size: 0
2025-10-04T04:14:00    File list generation time: 0.001 seconds
2025-10-04T04:14:00    File list transfer time: 0.000 seconds
2025-10-04T04:14:00    Total bytes sent: 125.42K
2025-10-04T04:14:00    Total bytes received: 35
2025-10-04T04:14:00    
2025-10-04T04:14:00    sent 125.42K bytes  received 35 bytes  250.91K bytes/sec
2025-10-04T04:14:00    total size is 371.57K  speedup is 2.96
2025-10-04T04:14:00    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-10-04T04:14:00    
2025-10-04T04:14:00    Number of files: 3 (reg: 3)
2025-10-04T04:14:00    Number of created files: 3 (reg: 3)
2025-10-04T04:14:00    Number of deleted files: 0
2025-10-04T04:14:01    Number of regular files transferred: 3
2025-10-04T04:14:01    Total file size: 189.94K bytes
2025-10-04T04:14:01    Total transferred file size: 189.94K bytes
2025-10-04T04:14:01    Literal data: 189.94K bytes
2025-10-04T04:14:01    Matched data: 0 bytes
2025-10-04T04:14:01    File list size: 0
2025-10-04T04:14:01    File list generation time: 0.003 seconds
2025-10-04T04:14:01    File list transfer time: 0.000 seconds
2025-10-04T04:14:01    Total bytes sent: 177.11K
2025-10-04T04:14:01    Total bytes received: 73
2025-10-04T04:14:01    
2025-10-04T04:14:01    sent 177.11K bytes  received 73 bytes  354.37K bytes/sec
2025-10-04T04:14:01    total size is 189.94K  speedup is 1.07
2025-10-04T04:14:01    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-10-04T04:14:01    
2025-10-04T04:14:01    Number of files: 3 (reg: 3)
2025-10-04T04:14:01    Number of created files: 3 (reg: 3)
2025-10-04T04:14:01    Number of deleted files: 0
2025-10-04T04:14:01    Number of regular files transferred: 3
2025-10-04T04:14:01    Total file size: 7.94K bytes
2025-10-04T04:14:01    Total transferred file size: 7.94K bytes
2025-10-04T04:14:01    Literal data: 7.94K bytes
2025-10-04T04:14:01    Matched data: 0 bytes
2025-10-04T04:14:01    File list size: 0
2025-10-04T04:14:01    File list generation time: 0.001 seconds
2025-10-04T04:14:01    File list transfer time: 0.000 seconds
2025-10-04T04:14:01    Total bytes sent: 3.35K
2025-10-04T04:14:01    Total bytes received: 73
2025-10-04T04:14:01    
2025-10-04T04:14:01    sent 3.35K bytes  received 73 bytes  6.84K bytes/sec
2025-10-04T04:14:01    total size is 7.94K  speedup is 2.32
2025-10-04T04:14:01    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-10-04T04:14:01    
2025-10-04T04:14:01    Number of files: 3 (reg: 3)
2025-10-04T04:14:01    Number of created files: 3 (reg: 3)
2025-10-04T04:14:01    Number of deleted files: 0
2025-10-04T04:14:01    Number of regular files transferred: 3
2025-10-04T04:14:01    Total file size: 98.81K bytes
2025-10-04T04:14:01    Total transferred file size: 98.81K bytes
2025-10-04T04:14:01    Literal data: 98.81K bytes
2025-10-04T04:14:01    Matched data: 0 bytes
2025-10-04T04:14:01    File list size: 0
2025-10-04T04:14:01    File list generation time: 0.001 seconds
2025-10-04T04:14:01    File list transfer time: 0.000 seconds
2025-10-04T04:14:01    Total bytes sent: 99.04K
2025-10-04T04:14:01    Total bytes received: 73
2025-10-04T04:14:01    
2025-10-04T04:14:01    sent 99.04K bytes  received 73 bytes  198.23K bytes/sec
2025-10-04T04:14:01    total size is 98.81K  speedup is 1.00
2025-10-04T04:14:01    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-10-04T04:14:01    
2025-10-04T04:14:01    Number of files: 3 (reg: 3)
2025-10-04T04:14:01    Number of created files: 3 (reg: 3)
2025-10-04T04:14:01    Number of deleted files: 0
2025-10-04T04:14:01    Number of regular files transferred: 3
2025-10-04T04:14:02    Total file size: 243.96K bytes
2025-10-04T04:14:02    Total transferred file size: 243.96K bytes
2025-10-04T04:14:02    Literal data: 243.96K bytes
2025-10-04T04:14:02    Matched data: 0 bytes
2025-10-04T04:14:02    File list size: 0
2025-10-04T04:14:02    File list generation time: 0.001 seconds
2025-10-04T04:14:02    File list transfer time: 0.000 seconds
2025-10-04T04:14:02    Total bytes sent: 116.89K
2025-10-04T04:14:02    Total bytes received: 73
2025-10-04T04:14:02    
2025-10-04T04:14:02    sent 116.89K bytes  received 73 bytes  233.93K bytes/sec
2025-10-04T04:14:02    total size is 243.96K  speedup is 2.09
2025-10-04T04:14:02    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-10-04T04:14:02    
2025-10-04T04:14:02    Number of files: 3 (reg: 3)
2025-10-04T04:14:02    Number of created files: 3 (reg: 3)
2025-10-04T04:14:02    Number of deleted files: 0
2025-10-04T04:14:02    Number of regular files transferred: 3
2025-10-04T04:14:02    Total file size: 7.32K bytes
2025-10-04T04:14:02    Total transferred file size: 7.32K bytes
2025-10-04T04:14:02    Literal data: 7.32K bytes
2025-10-04T04:14:02    Matched data: 0 bytes
2025-10-04T04:14:02    File list size: 0
2025-10-04T04:14:02    File list generation time: 0.001 seconds
2025-10-04T04:14:02    File list transfer time: 0.000 seconds
2025-10-04T04:14:02    Total bytes sent: 3.75K
2025-10-04T04:14:02    Total bytes received: 73
2025-10-04T04:14:02    
2025-10-04T04:14:02    sent 3.75K bytes  received 73 bytes  7.65K bytes/sec
2025-10-04T04:14:02    total size is 7.32K  speedup is 1.91
2025-10-04T04:14:02    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-10-04T04:14:02    
2025-10-04T04:14:02    Number of files: 3 (reg: 3)
2025-10-04T04:14:02    Number of created files: 3 (reg: 3)
2025-10-04T04:14:02    Number of deleted files: 0
2025-10-04T04:14:02    Number of regular files transferred: 3
2025-10-04T04:14:02    Total file size: 716.56K bytes
2025-10-04T04:14:02    Total transferred file size: 716.56K bytes
2025-10-04T04:14:02    Literal data: 716.56K bytes
2025-10-04T04:14:02    Matched data: 0 bytes
2025-10-04T04:14:02    File list size: 0
2025-10-04T04:14:02    File list generation time: 0.001 seconds
2025-10-04T04:14:02    File list transfer time: 0.000 seconds
2025-10-04T04:14:02    Total bytes sent: 273.90K
2025-10-04T04:14:02    Total bytes received: 73
2025-10-04T04:14:02    
2025-10-04T04:14:02    sent 273.90K bytes  received 73 bytes  547.94K bytes/sec
2025-10-04T04:14:02    total size is 716.56K  speedup is 2.62
2025-10-04T04:14:02    
2025-10-04T04:14:02    Number of files: 1 (reg: 1)
2025-10-04T04:14:02    Number of created files: 1 (reg: 1)
2025-10-04T04:14:03    Number of deleted files: 0
2025-10-04T04:14:03    Number of regular files transferred: 1
2025-10-04T04:14:03    Total file size: 371.57K bytes
2025-10-04T04:14:03    Total transferred file size: 371.57K bytes
2025-10-04T04:14:03    Literal data: 371.57K bytes
2025-10-04T04:14:03    Matched data: 0 bytes
2025-10-04T04:14:03    File list size: 0
2025-10-04T04:14:03    File list generation time: 0.001 seconds
2025-10-04T04:14:03    File list transfer time: 0.000 seconds
2025-10-04T04:14:03    Total bytes sent: 125.42K
2025-10-04T04:14:03    Total bytes received: 35
2025-10-04T04:14:03    
2025-10-04T04:14:03    sent 125.42K bytes  received 35 bytes  250.91K bytes/sec
2025-10-04T04:14:03    total size is 371.57K  speedup is 2.96
2025-10-04T04:14:03    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-10-04T04:14:03    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-10-04T04:14:03    
2025-10-04T04:14:03    Number of files: 3 (reg: 3)
2025-10-04T04:14:03    Number of created files: 3 (reg: 3)
2025-10-04T04:14:03    Number of deleted files: 0
2025-10-04T04:14:03    Number of regular files transferred: 3
2025-10-04T04:14:03    Total file size: 76.81K bytes
2025-10-04T04:14:03    Total transferred file size: 76.81K bytes
2025-10-04T04:14:03    Literal data: 76.81K bytes
2025-10-04T04:14:03    Matched data: 0 bytes
2025-10-04T04:14:03    File list size: 0
2025-10-04T04:14:03    File list generation time: 0.001 seconds
2025-10-04T04:14:03    File list transfer time: 0.000 seconds
2025-10-04T04:14:03    Total bytes sent: 62.08K
2025-10-04T04:14:03    Total bytes received: 73
2025-10-04T04:14:03    
2025-10-04T04:14:03    sent 62.08K bytes  received 73 bytes  124.30K bytes/sec
2025-10-04T04:14:03    total size is 76.81K  speedup is 1.24
2025-10-04T04:14:03    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-10-04T04:14:03    
2025-10-04T04:14:03    Number of files: 3 (reg: 3)
2025-10-04T04:14:03    Number of created files: 2 (reg: 2)
2025-10-04T04:14:03    Number of deleted files: 0
2025-10-04T04:14:03    Number of regular files transferred: 2
2025-10-04T04:14:03    Total file size: 189.94K bytes
2025-10-04T04:14:03    Total transferred file size: 189.58K bytes
2025-10-04T04:14:03    Literal data: 189.58K bytes
2025-10-04T04:14:03    Matched data: 0 bytes
2025-10-04T04:14:03    File list size: 0
2025-10-04T04:14:03    File list generation time: 0.001 seconds
2025-10-04T04:14:03    File list transfer time: 0.000 seconds
2025-10-04T04:14:03    Total bytes sent: 176.90K
2025-10-04T04:14:03    Total bytes received: 57
2025-10-04T04:14:03    
2025-10-04T04:14:03    sent 176.90K bytes  received 57 bytes  353.92K bytes/sec
2025-10-04T04:14:03    total size is 189.94K  speedup is 1.07
2025-10-04T04:14:03    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-10-04T04:14:03    
2025-10-04T04:14:04    Number of files: 3 (reg: 3)
2025-10-04T04:14:04    Number of created files: 2 (reg: 2)
2025-10-04T04:14:04    Number of deleted files: 0
2025-10-04T04:14:04    Number of regular files transferred: 2
2025-10-04T04:14:04    Total file size: 7.94K bytes
2025-10-04T04:14:04    Total transferred file size: 3.27K bytes
2025-10-04T04:14:04    Literal data: 3.27K bytes
2025-10-04T04:14:04    Matched data: 0 bytes
2025-10-04T04:14:04    File list size: 0
2025-10-04T04:14:04    File list generation time: 0.001 seconds
2025-10-04T04:14:04    File list transfer time: 0.000 seconds
2025-10-04T04:14:04    Total bytes sent: 1.63K
2025-10-04T04:14:04    Total bytes received: 57
2025-10-04T04:14:04    
2025-10-04T04:14:04    sent 1.63K bytes  received 57 bytes  3.37K bytes/sec
2025-10-04T04:14:04    total size is 7.94K  speedup is 4.72
2025-10-04T04:14:04    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-10-04T04:14:04    
2025-10-04T04:14:04    Number of files: 3 (reg: 3)
2025-10-04T04:14:04    Number of created files: 2 (reg: 2)
2025-10-04T04:14:04    Number of deleted files: 0
2025-10-04T04:14:04    Number of regular files transferred: 2
2025-10-04T04:14:04    Total file size: 243.96K bytes
2025-10-04T04:14:04    Total transferred file size: 242.46K bytes
2025-10-04T04:14:04    Literal data: 242.46K bytes
2025-10-04T04:14:04    Matched data: 0 bytes
2025-10-04T04:14:04    File list size: 0
2025-10-04T04:14:04    File list generation time: 0.001 seconds
2025-10-04T04:14:04    File list transfer time: 0.000 seconds
2025-10-04T04:14:04    Total bytes sent: 115.97K
2025-10-04T04:14:04    Total bytes received: 57
2025-10-04T04:14:04    
2025-10-04T04:14:04    sent 115.97K bytes  received 57 bytes  232.05K bytes/sec
2025-10-04T04:14:04    total size is 243.96K  speedup is 2.10
2025-10-04T04:14:04    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-10-04T04:14:05    An error has occurred during web site deployment.
2025-10-04T04:14:05    Rsync failed in 1 seconds
2025-10-04T04:14:05    rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.webp" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro-LLQ-FJMI.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\lancement-site-cip-faro.md" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Signature Faro.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\index-DCmsyP24.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor-Cmv6gU11.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\certificat-B04066-2025-03-30.pdf" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_html2canvas-B0tyYwQk.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cip-faro-ei.jpeg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_dayjs-BsRXhaMw.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation cipfaro.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\android-icon-72x72.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\react.svg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_jspdf-bti9h8c_.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.webp" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro-LLQ-FJMI.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\lancement-site-cip-faro.md" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\index-CgcDowzz.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\nouvelle-formation-septembre.md" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\certificat-B04066-2025-03-30.pdf" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cip-faro-ei.jpeg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_dayjs-BsRXhaMw.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\Signature Faro.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor-Cmv6gU11.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation cipfaro.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\android-icon-72x72.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\react.svg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_html2canvas-B0tyYwQk.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_jspdf-bti9h8c_.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\index-CgcDowzz.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\nouvelle-formation-septembre.md" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\index-DCmsyP24.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro.png" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-04T04:14:05  
2025-10-04T04:14:05  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/6196ab12-9eb6-47be-96c3-e021b5fcd03e/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 22.
Created batches from the list of files. Processing 3 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 98.81K bytes
Total transferred file size: 98.81K bytes
Literal data: 98.81K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 99.04K
Total bytes received: 73

sent 99.04K bytes  received 73 bytes  198.23K bytes/sec
total size is 98.81K  speedup is 1.00
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 7.32K bytes
Total transferred file size: 7.32K bytes
Literal data: 7.32K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 3.75K
Total bytes received: 73

sent 3.75K bytes  received 73 bytes  7.65K bytes/sec
total size is 7.32K  speedup is 1.91
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 716.56K bytes
Total transferred file size: 716.56K bytes
Literal data: 716.56K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 273.90K
Total bytes received: 73

sent 273.90K bytes  received 73 bytes  547.94K bytes/sec
total size is 716.56K  speedup is 2.62
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 76.81K bytes
Total transferred file size: 76.81K bytes
Literal data: 76.81K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 62.08K
Total bytes received: 73

sent 62.08K bytes  received 73 bytes  124.30K bytes/sec
total size is 76.81K  speedup is 1.24
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 371.57K bytes
Total transferred file size: 371.57K bytes
Literal data: 371.57K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 125.42K
Total bytes received: 35

sent 125.42K bytes  received 35 bytes  250.91K bytes/sec
total size is 371.57K  speedup is 2.96
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 189.94K bytes
Total transferred file size: 189.94K bytes
Literal data: 189.94K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.003 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 177.11K
Total bytes received: 73

sent 177.11K bytes  received 73 bytes  354.37K bytes/sec
total size is 189.94K  speedup is 1.07
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 7.94K bytes
Total transferred file size: 7.94K bytes
Literal data: 7.94K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 3.35K
Total bytes received: 73

sent 3.35K bytes  received 73 bytes  6.84K bytes/sec
total size is 7.94K  speedup is 2.32
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 98.81K bytes
Total transferred file size: 98.81K bytes
Literal data: 98.81K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 99.04K
Total bytes received: 73

sent 99.04K bytes  received 73 bytes  198.23K bytes/sec
total size is 98.81K  speedup is 1.00
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 243.96K bytes
Total transferred file size: 243.96K bytes
Literal data: 243.96K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 116.89K
Total bytes received: 73

sent 116.89K bytes  received 73 bytes  233.93K bytes/sec
total size is 243.96K  speedup is 2.09
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 7.32K bytes
Total transferred file size: 7.32K bytes
Literal data: 7.32K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 3.75K
Total bytes received: 73

sent 3.75K bytes  received 73 bytes  7.65K bytes/sec
total size is 7.32K  speedup is 1.91
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 716.56K bytes
Total transferred file size: 716.56K bytes
Literal data: 716.56K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 273.90K
Total bytes received: 73

sent 273.90K bytes  received 73 bytes  547.94K bytes/sec
total size is 716.56K  speedup is 2.62

Number of files: 1 (reg: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 371.57K bytes
Total transferred file size: 371.57K bytes
Literal data: 371.57K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 125.42K
Total bytes received: 35

sent 125.42K bytes  received 35 bytes  250.91K bytes/sec
total size is 371.57K  speedup is 2.96
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 76.81K bytes
Total transferred file size: 76.81K bytes
Literal data: 76.81K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 62.08K
Total bytes received: 73

sent 62.08K bytes  received 73 bytes  124.30K bytes/sec
total size is 76.81K  speedup is 1.24
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 189.94K bytes
Total transferred file size: 189.58K bytes
Literal data: 189.58K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 176.90K
Total bytes received: 57

sent 176.90K bytes  received 57 bytes  353.92K bytes/sec
total size is 189.94K  speedup is 1.07
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 7.94K bytes
Total transferred file size: 3.27K bytes
Literal data: 3.27K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.63K
Total bytes received: 57

sent 1.63K bytes  received 57 bytes  3.37K bytes/sec
total size is 7.94K  speedup is 4.72
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 243.96K bytes
Total transferred file size: 242.46K bytes
Literal data: 242.46K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 115.97K
Total bytes received: 57

sent 115.97K bytes  received 57 bytes  232.05K bytes/sec
total size is 243.96K  speedup is 2.10
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.webp" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro-LLQ-FJMI.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\lancement-site-cip-faro.md" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Signature Faro.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\index-DCmsyP24.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor-Cmv6gU11.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\certificat-B04066-2025-03-30.pdf" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_html2canvas-B0tyYwQk.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cip-faro-ei.jpeg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_dayjs-BsRXhaMw.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation cipfaro.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\android-icon-72x72.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\react.svg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_jspdf-bti9h8c_.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.webp" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro-LLQ-FJMI.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\lancement-site-cip-faro.md" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\index-CgcDowzz.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\nouvelle-formation-septembre.md" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\certificat-B04066-2025-03-30.pdf" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cip-faro-ei.jpeg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_dayjs-BsRXhaMw.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\Signature Faro.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor-Cmv6gU11.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation cipfaro.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\android-icon-72x72.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\react.svg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_html2canvas-B0tyYwQk.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_jspdf-bti9h8c_.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\index-CgcDowzz.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\nouvelle-formation-septembre.md" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\index-DCmsyP24.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro.png" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.webp" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro-LLQ-FJMI.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\lancement-site-cip-faro.md" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Signature Faro.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\index-DCmsyP24.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor-Cmv6gU11.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\certificat-B04066-2025-03-30.pdf" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_html2canvas-B0tyYwQk.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cip-faro-ei.jpeg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_dayjs-BsRXhaMw.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation cipfaro.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\android-icon-72x72.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\react.svg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_jspdf-bti9h8c_.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.webp" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro-LLQ-FJMI.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\lancement-site-cip-faro.md" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\index-CgcDowzz.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\nouvelle-formation-septembre.md" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\certificat-B04066-2025-03-30.pdf" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cip-faro-ei.jpeg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_dayjs-BsRXhaMw.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\Signature Faro.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor-Cmv6gU11.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation cipfaro.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\android-icon-72x72.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\react.svg" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_html2canvas-B0tyYwQk.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\vendor_jspdf-bti9h8c_.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\Marque-cip-icpf.png" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\Qualiopi Actions de formation.JPG" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\index-CgcDowzz.css" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/posts\nouvelle-formation-septembre.md" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/assets\index-DCmsyP24.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/assets\logo-cipfaro.png" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-10-04T04:14:05  Incrementally deploying to /home/site/wwwroot
2025-10-04T04:14:05  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
