﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Optimisé -->
    <title>
      CIP FARO | Formation Professionnelle Guadeloupe | Insertion Emploi
    </title>
    <meta
      name="description"
      content="🎓 CIP FARO Guadeloupe : Formation insertion professionnelle, FPA, médiation numérique. 20 formations certifiantes CPF. Mise en relation entreprises-candidats. Taux emploi 85%+"
    />
    <meta
      name="keywords"
      content="formation professionnelle Guadeloupe, CIP, insertion professionnelle, FPA, formateur adultes, CPF, France Travail, emploi Guadeloupe, reconversion"
    />

    <!-- Géolocalisation -->
    <meta name="geo.region" content="GP" />
    <meta name="geo.placename" content="Les Abymes, Guadeloupe" />
    <meta name="geo.position" content="16.2678;-61.5194" />
    <meta name="ICBM" content="16.2678, -61.5194" />

    <!-- Données structurées Schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "CIP FARO",
        "description": "Centre de formation professionnelle spécialisé dans l'insertion professionnelle et l'accompagnement des publics en Guadeloupe",
        "url": "https://cipfaro-formations.com",
        "logo": "https://cipfaro-formations.com/assets/logo-cipfaro.png",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Chemin Coulée Zebsi",
          "addressLocality": "Les Abymes",
          "postalCode": "97139",
          "addressCountry": "GP"
        },
        "telephone": "0690570846",
        "email": "secretariat@cipfaro-formations.com",
        "sameAs": ["https://cipfaro.org"],
        "hasCredential": {
          "@type": "EducationalOccupationalCredential",
          "credentialCategory": "NDA : 01973171597"
        }
      }
    </script>

    <!-- Open Graph optimisé -->
    <link rel="canonical" href="https://cipfaro-formations.com/" />
    <meta property="og:url" content="https://cipfaro-formations.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="CIP FARO | Formation Professionnelle Guadeloupe"
    />
    <meta
      property="og:description"
      content="🎓 Centre de formation CIP FARO : 20 formations certifiantes, insertion professionnelle, mise en relation emploi. Guadeloupe - Taux de réussite 85%+"
    />
    <meta
      property="og:image"
      content="https://cipfaro-formations.com/assets/logo-cipfaro.png"
    />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="CIP FARO Formations" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="CIP FARO | Formation Professionnelle Guadeloupe"
    />
    <meta
      name="twitter:description"
      content="🎓 Formations certifiantes insertion professionnelle. 20 formations CPF. Mise en relation emploi Guadeloupe."
    />
    <meta
      name="twitter:image"
      content="https://cipfaro-formations.com/assets/logo-cipfaro.png"
    />

    <!-- Optimisations techniques -->
    <link rel="icon" type="image/png" href="/assets/logo-cipfaro.png" />
    <link rel="apple-touch-icon" href="/assets/logo-cipfaro.png" />
    <link rel="preload" as="image" href="/assets/logo-cipfaro.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@300;400;600&family=Inter:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />

    <!-- Google Analytics 4 - À activer avec votre ID -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
