
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Offres d'emploi</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; background-color: #f9f9f9; }
        h1 { color: #333; }
        table { width: 100%; border-collapse: collapse; margin-top: 1em; }
        th, td { border: 1px solid #ccc; padding: 0.75em; text-align: left; }
        th { background-color: #0078D4; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>Liste des offres d'emploi</h1>
    <table>
        <thead>
            <tr>
                <th>Entreprise</th>
                <th>Titre</th>
                <th>Type</th>
                <th>Description</th>
                <th>Email Contact</th>
                <th>Date de Publication</th>
            </tr>
        </thead>
        <tbody id="offres-body">
            <!-- Les offres seront insérées ici dynamiquement -->
        </tbody>
    </table>

    <script>
        // Exemple de données simulées
        const offres = [
            {
                Entreprise: "TechCorp",
                Titre: "Développeur Web",
                Type: "Emploi",
                Description: "Développement d'applications web modernes.",
                EmailContact: "contact@techcorp.com",
                DatePublication: "2024-04-01"
            },
            {
                Entreprise: "EduPlus",
                Titre: "Stage en marketing digital",
                Type: "Stage",
                Description: "Participation à la stratégie de communication.",
                EmailContact: "stage@eduplus.fr",
                DatePublication: "2024-04-03"
            }
        ];

        const tbody = document.getElementById("offres-body");
        offres.forEach(offre => {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td>${offre.Entreprise}</td>
                <td>${offre.Titre}</td>
                <td>${offre.Type}</td>
                <td>${offre.Description}</td>
                <td>${offre.EmailContact}</td>
                <td>${offre.DatePublication}</td>
            `;
            tbody.appendChild(row);
        });
    </script>
</body>
</html>
