
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Déposer une offre</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; background-color: #f4f4f4; }
        h1 { color: #333; }
        form { background-color: #fff; padding: 2em; border-radius: 8px; max-width: 600px; margin: auto; }
        label { display: block; margin-top: 1em; font-weight: bold; }
        input, textarea, select { width: 100%; padding: 0.5em; margin-top: 0.5em; border: 1px solid #ccc; border-radius: 4px; }
        button { margin-top: 1.5em; padding: 0.7em 1.5em; background-color: #0078D4; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #005fa3; }
    </style>
</head>
<body>
    <h1>Déposer une offre d'emploi ou de stage</h1>
    <form action="#" method="post">
        <label for="entreprise">Nom de l'entreprise</label>
        <input type="text" id="entreprise" name="entreprise" required>

        <label for="titre">Titre de l'offre</label>
        <input type="text" id="titre" name="titre" required>

        <label for="type">Type</label>
        <select id="type" name="type" required>
            <option value="emploi">Emploi</option>
            <option value="stage">Stage</option>
        </select>

        <label for="description">Description</label>
        <textarea id="description" name="description" rows="5" required></textarea>

        <label for="email">Email de contact</label>
        <input type="email" id="email" name="email" required>

        <button type="submit">Envoyer</button>
    </form>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const form = document.querySelector("form");
    form.addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent default submission
      fetch(form.action, {
        method: "POST",
        body: new FormData(form)
      }).then(response => {
        if (response.ok) {
          document.getElementById("confirmation-message").style.display = "block";
          form.reset();
        } else {
          alert("Une erreur est survenue lors de l'envoi du formulaire.");
        }
      }).catch(error => {
        alert("Erreur de connexion : " + error);
      });
    });
  });
</script>
<div id="confirmation-message" style="display:none; margin-top:1em; color:green; font-weight:bold;">
  Merci, votre offre a été envoyée avec succès.
</div>

</body>
</html>
