
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Candidatures reçues</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>Candidatures reçues</h1>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Email</th>
                <th>Domaine recherché</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Dupont</td>
                <td>Jean</td>
                <td>jean.dupont@example.com</td>
                <td>Informatique</td>
                <td>Je suis intéressé par un stage en développement web.</td>
            </tr>
    
            <tr>
                <td>Martin</td>
                <td>Claire</td>
                <td>claire.martin@example.com</td>
                <td>Marketing</td>
                <td>Je souhaite postuler pour un poste en communication digitale.</td>
            </tr>
    
        </tbody>
    </table>
</body>
</html>
